{
  "name": "@mcansh/brew-cask-search",
  "version": "1.0.0",
  "description": "search homebrew-cask",
  "homepage": "https://brewcask.mcan.sh",
  "repository": "github.com/mcansh/homebrew-cask-search",
  "license": "MIT",
  "author": "Logan McAnsh <logan@mcan.sh> (https://mcan.sh/)",
  "main": "remix.config.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production run-p build:*",
    "build:remix": "remix build",
    "build:tsc": "tsc -b",
    "build:css": "postcss styles --base styles --dir app/ --env production",
    "dev": "run-p dev:*",
    "dev:remix": "remix run",
    "dev:tsc": "tsc -b -w",
    "dev:server": "nodemon --ignore app server.js",
    "dev:css": "postcss styles --base styles --dir app/ -w",
    "start": "cross-env NODE_ENV=production node server.js",
    "lint": "eslint --ext js,jsx,ts,tsx ./ --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@remix-run/cli": "0.6.2",
    "@remix-run/core": "0.6.2",
    "@remix-run/express": "0.6.2",
    "@remix-run/loader": "0.6.2",
    "@remix-run/react": "0.6.2",
    "@sentry/node": "5.27.3",
    "@sentry/react": "5.27.3",
    "@sentry/tracing": "5.27.3",
    "cross-env": "7.0.2",
    "express": "4.17.1",
    "match-sorter": "5.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-router": "6.0.0-beta.0",
    "react-router-dom": "6.0.0-beta.0"
  },
  "devDependencies": {
    "@mcansh/eslint-config": "3.0.1",
    "@types/express": "4.17.8",
    "@types/match-sorter": "5.0.0",
    "@types/node": "14.14.6",
    "@types/react": "16.9.56",
    "@types/react-dom": "16.9.9",
    "autoprefixer": "10.0.1",
    "husky": "4.3.0",
    "lint-staged": "10.5.1",
    "nodemon": "2.0.6",
    "npm-run-all": "4.1.5",
    "postcss": "8.1.6",
    "postcss-cli": "8.2.0",
    "shell-quote": "1.7.2",
    "tailwindcss": "2.0.0-alpha.9",
    "typescript": "4.0.5"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=6"
  }
}
